<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
</head>

<body>
  <h1>Formulário</h1>

  <form method="POST" action="processa.php">
    <input type="text" name="curso" placeholder="digite o curso">
    <br>
    <select name="estado">
      <option value="RJ">Rio de Janeiro</option>
      <option value="RS">Rio Grande do Sul</option>
      <option value="SC">Santa Catarina</option>
    </select>

    <button type="submit">ENVIAR</button>

  </form>

</body>

</html>
